<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="mypic.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="menu">
            <div class="name">
                <h2><span>J</span>awad.<span></span></h2>
             </div>
             <ul class="options">
              <li class="home"><h3><a href="portfolio.html">Home</a></h3></li>
              <li class="about"><h3><a href="#">About</a></h3></li>
              <li class="Portfolio"><h3><a href="#">Portfolio</a></h3></li>
              <li class="blog"><h3><a href="#">Blog</a></h3></li>
              <li class="contact"><h3><a href="#">Contact</a></h3></li>
              </ul>
            <div class="cv">
                <button>See Projects</button>
            </div>
         </div>
          </div>
               <div class="content">
                <div class="data">
                 <h1>Hi, I'm Jawad Ahmad</h1>
                 <h2 style="color: blue;">Frontend Developer</h2>
                 <h4>Hi, I’m Jawad I’m a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs.</h4><br>
                 <button>CV</button>
                 <button>Resume</button>
                 </div>
                 <div class="picture">
                 <div class="pic"></div>
               </div>
            </div>
        </div>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
  </body>
</html>
